<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Empower You - Landing</title>
        <link rel="stylesheet" href="./styles.css" />
    </head>
    <body>
        <div class="header">
            <div class="left-links">
                <div class="logo"><a href="#top"><img src="./images/Lgo.png" alt="Pay It Forward!" height="100px" width="200px"/></a></div>
            </div>
            <div class="right-links">
                <ul>
                    <li><a href="javascript:;"><img src="./images/brightness-half.svg" alt="Day/Night Mode" height="50px" width="50px"/></a></li>
                    <li><a href="javascript:;"><img src="./images/user-circle.svg" alt="Account" height="45px" width="45px" /></a></li>
                    <li><a href="javascript:;"><img src="./images/settings.svg" alt="Settings" height="45px" width="45px" /></a></li>
                </ul>
            </div>
        </div>

        <!--<div class="title">
            <img src="./images/Lgo.png" alt="Pay It Forward!" height="500px" width="500px"/>
            <h1>"An extremely profound quote." - Someone Who's No Longer With Us.</h1>
        </div>
    -->
        <div class="content-01">
            <img src="./images/happy-women.jpg" alt="Sappho and her bestie" height="500px" width="780px"/>
            <div class="text-01">
                <h1>Empower You. A company started by a woman with a vision and a dream.</h1>
                <p>The dream to help <b>you</b> access the hapiness you deserve by helping you become the version of yourself you were meant to be.</p>
            </div>
        </div>
        <div class="content-02">
            <div class="text-02">
                <h1>They say money can't buy happiness. That's cap.</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus deserunt expedita labore doloremque consectetur molestiae quibusdam excepturi, hic pariatur quis recusandae nam. Excepturi fugiat, fugit iste ipsa sint pariatur eos.</p>
            </div>
            <img src="./images/jumping-4-joy.jpg" alt="Joy jumping for joy" height="500px" width="780px"/>
        </div>
        <div class="content-03">
            <img src="./images/guy-happy.jpg" alt="A happy man" height="500px" width="780px"/>
            <div class="text-03">
                <h1>Join a company that sees u as a tree, not as a forest.</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus deserunt expedita labore doloremque consectetur molestiae quibusdam excepturi, hic pariatur quis recusandae nam. Excepturi fugiat, fugit iste ipsa sint pariatur eos.</p>
            </div>
        </div>
        <div class="content-04">
            
            <div class="mailing-list">
                <h1>Join our mailing list!</h1>
                <form action="" method="" class="mailing-list"></form>
                <label for="name">Full Name:</label>
                <input type="name" name="name" id="name" placeholder="John Smith"required />
                <label for="email">Email:</label>
                <input type="email" name="email" id="email" required placeholder="johnsmith01@email.com" />
                <input type="submit" value="Join!" />
            </div>
            <img src="./images/Logo-01.jpg" alt="Pay It Forward!" height="500px" width="800px"/>
        </div>

        <!-- <div class="footer">
            <img src="./images/Logo-01.jpg" alt="Pay It Forward!" height="500px" width="800px"/>
        </div> -->
    </body>
</html>